/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos {
        compatible = "zmk,combos";

        blt_x {
            bindings = <&bt BT_CLR>;
            key-positions = <5 17>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ABC {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp LEFT_ALT      &kp Q  &kp W  &kp E  &kp R      &kp T        &kp Y            &kp U  &kp I  &kp O          &kp C_AC_HOME     &kp RIGHT_ALT
&kp LEFT_WIN      &kp A  &kp S  &kp D  &kp F      &kp G        &kp H            &kp J  &kp K  &kp L          &kp C_SLEEP_MODE  &kp CLCK
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C  &kp V      &kp B        &kp N            &kp M  &kp P  &kp BACKSPACE  &kp TAB           &kp RIGHT_CONTROL
                                &mo 1  &kp SPACE  &kp ENTER    &kp RIGHT_SHIFT  &mo 2  &mo 3
            >;
        };

        NUM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6       &kp F7        &kp F8        &kp F9        &kp F10        &kp F11        &kp F12
&kp TAB     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp NUMBER_0   &none
&kp ESCAPE  &none         &kp EQUAL     &kp PLUS      &kp GRAVE     &kp TILDE    &none         &none         &kp SPACE     &kp BACKSPACE  &kp C_AC_BACK  &kp K_FORWARD
                                        &none         &trans        &none        &kp RCTRL     &kp SPACE     &none
            >;
        };

        SYM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp RA(NUBS)  &kp RA(N7)  &kp RA(N0)    &kp RA(N8)  &kp RA(N9)            &kp PIPE          &kp EXCL   &kp LEFT_BRACKET  &kp RIGHT_BRACE   &kp SEMI      &kp PERCENT            &kp HASH
&kp RA(E)     &kp SQT     &kp MINUS     &kp STAR    &kp LEFT_PARENTHESIS  &kp AT            &kp UNDER  &kp COMMA         &kp DOT           &kp SLASH     &kp RIGHT_BRACKET      &kp DOLLAR
&kp RA(Q)     &kp NUBS    &kp LS(NUBS)  &kp AMPS    &kp RA(MINUS)         &kp BACKSLASH     &kp CARET  &kp LESS_THAN     &kp GREATER_THAN  &kp QUESTION  &kp RIGHT_PARENTHESIS  &kp RA(RIGHT_BRACKET)
                                        &none       &kp SPACE             &kp LEFT_SHIFT    &none      &none             &none
            >;
        };

        NAV {
            bindings = <
&kp LC(RA(DEL))       &kp K_CONTEXT_MENU  &kp UP_ARROW  &none         &kp PAGE_UP      &bt BT_PRV        &mwh SCROLL_UP    &mkp LCLK       &mmv MOVE_UP     &mkp RCLK        &kp C_REWIND      &kp C_FAST_FORWARD
&kp C_BRIGHTNESS_INC  &kp LEFT_ARROW      &kp DOWN      &kp RIGHT     &kp PAGE_DOWN    &bt BT_NXT        &msc SCROLL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &kp C_VOL_DN      &kp C_VOL_UP
&kp C_BRIGHTNESS_DEC  &kp HOME            &kp INSERT    &kp END       &kp PRINTSCREEN  &none             &mkp MB3          &mwh MOVE_LEFT  &mwh MOVE_RIGHT  &kp DEL          &kp C_PLAY_PAUSE  &kp C_MUTE
                                                        &kp LEFT_WIN  &kp SPACE        &kp LEFT_SHIFT    &none             &none           &none
            >;
        };
    };
};
